<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mayores Insttuciones del Mundo</title>
</head>
<body>
    <header>
        <h1>Mayores Instituciones del Mundo</h1>
    </header>
    
    <main>
        <div class="institution">
            <img src="institution1.jpg" alt="Institución 1">
            <h2>Institución 1</h2>
            <p>La Institución 1 es un centro de investigación líder en tecnología y desarrollo. Su enfoque en la innovación ha llevado a avances significativos en campos como la inteligencia artificial y la biotecnología. Con colaboraciones internacionales y un equipo de científicos de renombre mundial, la Institución 1 sigue moldeando el futuro de la tecnología.</p>
        </div>
        
        
        <div class="institution">
            <img src="institution2.jpg" alt="Institución 2">
            <h2>Institución 2</h2>
            <p>La Institución 2 es una organización sin fines de lucro dedicada a la educación y el empoderamiento de comunidades marginadas en todo el mundo. A través de programas de alfabetización, atención médica y desarrollo sostenible, la Institución 2 trabaja incansablemente para crear un mundo más justo y equitativo para todos.</p>
        </div>
        
        
        <div class="institution">
            <img src="institution3.jpg" alt="Institución 3">
            <h2>Institución 3</h2>
            <p>La Institución 3 es un referente en el ámbito cultural y artístico. Su colección de obras maestras de diferentes épocas y culturas atrae a visitantes de todo el mundo. Además de su impresionante colección, la Institución 3 organiza eventos, conferencias y programas educativos para difundir y celebrar la riqueza del arte y la cultura.</p>
        </div>

        <div class="institution">
            <img src="institution4.jpg" alt="Institución 4">
            <h2>Institución 4</h2>
            <p>La Institución 4 es un líder en la investigación médica y el tratamiento de enfermedades crónicas. Con un equipo de médicos especializados y tecnologías de vanguardia, la Institución 4 ha logrado avances significativos en áreas como el tratamiento del cáncer y la medicina regenerativa. Su compromiso con la salud y el bienestar de las personas ha tenido un impacto global.</p>
        </div>
        
        
    </main>
</body>
</html>
