<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Autos Geniales</title>
</head>
<body>
    <header>
        <h1>autooooss genialesss</h1>
    </header>
    
    <main>
        <div class="car">
            <img src="car1.jpg" alt="Auto Genial 1">
            <h2>Auto Genial 1</h2>
            <p>Descripción delsfdfgg.dsgfdsgfd Auto Genial 1.</p>
        </div>
        
        <div class="car">
            <img src="car2.jpg" alt="Auto Genial 2">
            <h2>Auto gfdsgfdsgfGenial 2</h2>
            <p>Descripción degfsgsfgsdl Auto Genial 2.</p>
        </div>
        
        <div class="car">
            <img src="car3.jpg" alt="Auto Genial 3">
            <h2>Auto gfdsgsgsfgfsdgfgGenial 3</h2>
            <p>Descripcfgsgsfdión del Auto Genial 3.</p>
        </div>
    </main>
</body>
</html>
